# dummy-mock-generator-maven-plugin

./: .gitignore  pom.xml  readme.md
.github/workflows/: create-release.yml  maven-publish.yml  sonar.yml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/: Common.gdsl  Job1Var.gdsl  Log.gdsl  idea.gdsl  log.gdsl  parallel.gdsl  rbrLog.gdsl
src/it/simple-it/src/org/example/jobs/it/: Job1.groovy
src/it/simple-it/test/groovy/: CommonSpec.groovy  MyLogSpec.groovy
src/it/simple-it/test/groovy/org/example/jobs/it/: Job1Spec.groovy
src/it/simple-it/vars/: Common.groovy  Job1Var.groovy  myCommon.groovy  myLog.groovy  rbrLog.groovy
src/main/groovy/cz/kahle/jenkins/: GenerateGDSLMojo.groovy  GenerateMocksMojo.groovy
src/main/groovy/cz/kahle/maven/plugins/: GenerateGDSLMojo.groovy  GenerateMocksMojo.groovy
src/test/groovy/cz/kahle/jenkins/: GenerateGDSLMojoTest.groovy  GenerateMocksMojoTest.groovy
src/test/groovy/cz/kahle/maven/plugins/: GenerateGDSLMojoTest.groovy  GenerateMocksMojoTest.groovy
src/test/resources/vars/: Log.groovy  LogDefaultValues.groovy  LogNoParams.groovy
